# software-engineering

./: README.md
FlightManager/: .checkstyle  .classpath  .project  build.xml
FlightManager/src/: log4j.properties
FlightManager/src/main/dml/: flightmanager.dml
FlightManager/src/main/java/es/examples/flightmanager/: FlightManagerApp.java  SetupDomain.java  package-info.java
FlightManager/src/main/java/es/examples/flightmanager/domain/: Airline.java  Airport.java  Flight.java  FlightManager.java  package-info.java
FlightManager/src/main/java/es/examples/flightmanager/exception/: DuplicateFlightException.java  FlightManagerException.java  IATAAlreadyExistsException.java  ICAOAlreadyExistsException.java  InvalidFlightException.java  NameAlreadyExistsException.java  UnknownAirportException.java  package-info.java
eclipse-configuration/: Eclipse Configuration Reference Guide.md  eclipse-java-formater-config.xml
eclipse-configurattion/: Eclipse Configuration Reference Guide.md  eclipse-checkstyle-config-src.xml  eclipse-checkstyle-config-test.xml  eclipse-target-platform.target
eclipse-tutorial/: Eclipse Tutorial.docx
java-examples/src/.svn/: all-wcprops  entries
java-examples/src/ist/es/arith/: Floats.java
java-examples/src/ist/es/bestpractices/immutable/: SelectiveStudent.java  SelectiveStudent2.java  SelectiveStudent3.java  Student.java
java-examples/src/ist/es/bestpractices/inheritance/: AddCountSet.java  AddCountSetDecorator.java
java-examples/src/ist/es/eclipsetasks/: QuickClass.java  Teste.java
java-examples/src/ist/es/equals/: CaseInsensitiveString.java  ColorPoint.java  Point.java
java-examples/src/ist/es/puzzles/: DoubleNanExamples.java  FindByte.java  InfiniteLoop.java  InstanceInitializer.java  IntegerByDefault.java  LocalClassExample.java  MathHelper.java  OverloadingVsOverriding1.java  OverloadingVsOverriding2.java  SilentCastOperator.java
java-examples/src/ist/es/puzzles/.svn/: all-wcprops  entries
java-examples/src/ist/es/puzzles/.svn/text-base/: Aluno.java.svn-base
java-examples/src/ist/es/puzzles/misleadingexception/: Test.java
java-examples/src/ist/es/refactorings/: ExtractMethodExample.java  IntroduceExplainingVariablesExample.java  SimplifyNegation.java  TesteA.java
java-examples/test/faculdade/: TestMathHelper.java
phonebook-domain/: .checkstyle  .project  build.xml
phonebook-domain/src/main/dml/: phonebook.dml
phonebook-domain/src/main/java/pt/ist/phonebook/: PhoneBookApplication.java  SetupDomain.java  package-info.java
phonebook-domain/src/main/java/pt/ist/phonebook/domain/: Contact.java  Person.java  PhoneBook.java  package-info.java
phonebook-domain/src/main/java/pt/ist/phonebook/exception/: ContactDoesNotExistException.java  NameAlreadyExistsException.java  PersonDoesNotExistException.java  PhoneBookException.java  package-info.java
