<?xml version="1.0" encoding="UTF-8"?>
<project name="PhoneBook" default="compile" basedir=".">
  <description>PhoneBook Build File</description>
  
  <property name="javac.encoding" value="UTF-8"/>
  <property name="java.file.encoding" value="UTF-8"/>
  
  <property name="src.rel-dir" value="src"/>
  <property name="build.rel-dir" value="build"/>
  <property name="lib.rel-dir" value="../lib"/>
  
  <property name="main.src.rel-dir" value="${src.rel-dir}/main"/>
  
  <property name="dml.filename" value="phonebook.dml"/>
  
  <property name="java.main.src.rel-dir" value="${main.src.rel-dir}/java"/>
  <property name="dml.src.rel-dir" value="${main.src.rel-dir}/dml"/>
  <property name="generated-src.build.rel-dir" value="${build.rel-dir}/src"/>
  <property name="classes.build.rel-dir" value="${build.rel-dir}/classes"/>
  
  <property name="dml.rel-file" value="${dml.src.rel-dir}/${dml.filename}"/>
  
  <path id="project.classpath">
  	<pathelement location="${classes.build.rel-dir}" />
  	<fileset dir="${lib.rel-dir}">
  		<include name="**/*.jar" />
  	</fileset>
  </path>
  
  <taskdef resource="dml-ant.xml" classpathref="project.classpath"/>
  
  <target name="prepare">
    <echo message="Preparing the project for build..."/>
    <mkdir dir="${classes.build.rel-dir}"/>
  </target>
  
  <target name="generate-domain" depends="prepare">
    <echo message="Generating base domain classes..." />
    <echo message="Using: ${dml.rel-file}" />
  	<dml-domain-generator destDirectory="${java.main.src.rel-dir}"
  	                      destDirectoryBase="${generated-src.build.rel-dir}">
  	  <fileset file="${dml.rel-file}"/>
  	</dml-domain-generator>
  </target>
  
  <target name="compile" depends="generate-domain, prepare">
    <echo message="Compiling sources..." />
    <javac destdir="${classes.build.rel-dir}" debug="true" debuglevel="lines,vars,source"
           optimize="true" deprecation="true" verbose="false" includeantruntime="false">
      <classpath refid="project.classpath" />
      <src>
        <pathelement path="${generated-src.build.rel-dir}:${java.main.src.rel-dir}"/>
      </src>
      <compilerarg line=""/>
    </javac> 
  </target>
  
  <target name="instrument-classes" depends="compile">
    <echo message="Injecting FenixFramework Voodoo Magic..." />
	<dml-post-processor dir="${classes.build.rel-dir}">
	  <fileset file="${dml.rel-file}"/>
	  <classpath refid="project.classpath" />
	</dml-post-processor>
  </target>

  <target name="populate" depends="compile, instrument-classes" description="Populates the initial data">
    <java classname="pt.ist.phonebook.SetupDomain" fork="false">
      <classpath>
        <path refid="project.classpath" />
      </classpath>
    </java>
  </target>

  <target name="run" depends="compile, instrument-classes" description="Runs the program">
    <java classname="pt.ist.phonebook.PhoneBookApplication" fork="false">
	  <classpath>
	    <path refid="project.classpath" />
	  </classpath>
	</java>
  </target>
  
  <target name="clean" description="Cleans the compiled classes and generated sources">
    <delete dir="${build.rel-dir}"/>
  </target>
  
</project>
